REACT_APP_SUPABASE_URL=https://phyooempvpdfwagpzyjq.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzOTUwOTgwNiwiZXhwIjoxOTU1MDg1ODA2fQ.u3XA3DDyRhZVUrzWlZQhrxaHwEQZKHG3uiLvzAiryvY